<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0a0930"
    tools:context=".MainActivity">


    <include layout="@layout/topbar_layout"/>

    <ScrollView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

    <include layout="@layout/profile_top_section_layout"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_height="45dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past trips"
            android:textColor="#fff"
            android:layout_marginStart="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See all"
            android:textColor="#E64C00"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trips_recyclerView"
        android:orientation="vertical"
        android:scrollbars="vertical"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

